<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f92b004369d4533baa69c830b876d37" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Category" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Delivery" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Order" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Payment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Product" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Review" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Role" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.sysdiagram" Width="1.5" PointX="9.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Transport" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.User" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Deliverys_Transports" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Orders_Deliverys" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Orders_Payments" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Cart" Width="1.5" PointX="7.5" PointY="9.375" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Carts_Products" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Carts_Users" />
        <EntityTypeShape EntityType="qlbanhang_12032023Model.Order_items" Width="1.5" PointX="10.125" PointY="7.5" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Order_items_Orders1" />
        <AssociationConnector Association="qlbanhang_12032023Model.FK_Order_items_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>