<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlbanhang_12032023Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="id_transport" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transport" Relationship="Self.FK_Deliverys_Transports" FromRole="Deliverys" ToRole="Transports" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Deliverys" FromRole="Deliverys" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="total_money" Type="Double" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_payment" Type="Int32" Nullable="false" />
    <Property Name="id_delivery" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_Orders_Deliverys" FromRole="Orders" ToRole="Deliverys" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Orders_Payments" FromRole="Orders" ToRole="Payments" />
    <NavigationProperty Name="User" Relationship="Self.FK_Orders_Users" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Order_items" Relationship="qlbanhang_12032023Model.FK_Order_items_Orders1" FromRole="Order" ToRole="Order_items" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Payments" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Carts" Relationship="qlbanhang_12032023Model.FK_Carts_Products" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Order_items" Relationship="qlbanhang_12032023Model.FK_Order_items_Products" FromRole="Product" ToRole="Order_items" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="id_user_comment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reviews_Users" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deliverys" Relationship="Self.FK_Deliverys_Transports" FromRole="Transports" ToRole="Deliverys" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="sex" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_roles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Users" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Users" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Carts" Relationship="qlbanhang_12032023Model.FK_Carts_Users" FromRole="User" ToRole="Cart" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliverys_Transports">
    <End Role="Transports" Type="Self.Transport" Multiplicity="1" />
    <End Role="Deliverys" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transports">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliverys">
        <PropertyRef Name="id_transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Deliverys">
    <End Role="Deliverys" Type="Self.Delivery" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliverys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_delivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Payments">
    <End Role="Payments" Type="Self.Payment" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="id_user_comment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webBHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Deliverys" EntityType="Self.Delivery" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transports" EntityType="Self.Transport" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliverys_Transports" Association="Self.FK_Deliverys_Transports">
      <End Role="Transports" EntitySet="Transports" />
      <End Role="Deliverys" EntitySet="Deliverys" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Deliverys" Association="Self.FK_Orders_Deliverys">
      <End Role="Deliverys" EntitySet="Deliverys" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Payments" Association="Self.FK_Orders_Payments">
      <End Role="Payments" EntitySet="Payments" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Users" Association="Self.FK_Reviews_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="qlbanhang_12032023Model.Cart" />
    <AssociationSet Name="FK_Carts_Products" Association="qlbanhang_12032023Model.FK_Carts_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_Users" Association="qlbanhang_12032023Model.FK_Carts_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="Order_items" EntityType="qlbanhang_12032023Model.Order_items" />
    <AssociationSet Name="FK_Order_items_Orders1" Association="qlbanhang_12032023Model.FK_Order_items_Orders1">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_items_Products" Association="qlbanhang_12032023Model.FK_Order_items_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_items" EntitySet="Order_items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="id_user" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="qlbanhang_12032023Model.FK_Carts_Products" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="qlbanhang_12032023Model.FK_Carts_Users" FromRole="Cart" ToRole="User" />
    <Property Name="total_money" Type="Int32" />
  </EntityType>
  <Association Name="FK_Carts_Products">
    <End Type="qlbanhang_12032023Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="qlbanhang_12032023Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_Users">
    <End Type="qlbanhang_12032023Model.User" Role="User" Multiplicity="0..1" />
    <End Type="qlbanhang_12032023Model.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quanlity" Type="Int32" />
    <Property Name="id_order" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="total_money" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="qlbanhang_12032023Model.FK_Order_items_Orders1" FromRole="Order_items" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="qlbanhang_12032023Model.FK_Order_items_Products" FromRole="Order_items" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Order_items_Orders1">
    <End Type="qlbanhang_12032023Model.Order" Role="Order" Multiplicity="1" />
    <End Type="qlbanhang_12032023Model.Order_items" Role="Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_items_Products">
    <End Type="qlbanhang_12032023Model.Product" Role="Product" Multiplicity="1" />
    <End Type="qlbanhang_12032023Model.Order_items" Role="Order_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_items">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>